TIMEZONE=${TIMEZONE:-Europe/Moscow}

# PhiHole web admin password
PIHOLE_PASSWORD=${PIHOLE_PASSWORD:-pihole_default_password}

# How many peers to generate for you (clients). Just digit or comma-separated aliases
PEERS=${PEERS:-1}
